total 40
drwxr-xr-x 2 root root 214 Dec  6 05:12 .
drwxr-xr-x 6 root root 121 Dec  6 01:54 ..
-rwxr--r-- 1 root root  32 Dec  6 03:24 0-hello_world
-rwxr--r-- 1 root root  28 Dec  6 03:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  6 03:46 2-hellofile
-rwxr--r-- 1 root root  39 Dec  6 03:52 3-twofiles
-rwxr--r-- 1 root root  29 Dec  6 03:56 4-lastlines
-rwxr--r-- 1 root root  29 Dec  6 03:58 5-firstlines
-rwxr--r-- 1 root root  36 Dec  6 04:04 6-third_line
-rwxr-xr-x 1 root root  98 Dec  6 05:12 7-file
-rw-r--r-- 1 root root 728 Dec  6 04:07 iacta
-rw-r--r-- 1 root root   0 Dec  6 05:16 ls_cwd_content
-rw-r--r-- 1 root root  27 Dec  6 02:32 README.md
